{
  "name": "bart96-style",
  "version": "0.0.1-alpha",
  "description": "A node.js package for managing the style of the console text.",
  "main": "src/style",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bart96-b/node-style.git"
  },
  "keywords": [
    "style",
    "color",
    "colors"
  ],
  "author": "BART96",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bart96-b/node-style/issues"
  },
  "homepage": "https://github.com/bart96-b/node-style#readme",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
